# playground

./: build.gradle
task_management/: build.gradle
task_management/src/main/java/com/goomba/playground/: CommandHandler.java  CommandLineRunner.java  EventHandler.java  UserCreatedEvent.java
task_management/src/main/java/com/goomba/playground/audit/: AuditLogger.java  ModularityBreaker.java
task_management/src/main/java/com/goomba/playground/tasks/: CommandHandler.java  CommandLineRunner.java  CreateTaskCommand.java  CreateTaskCommandHandler.java  CreateTaskValues.java  FindTaskRequestHandler.java  ReassignTaskCommand.java  ReassignTaskCommandHandler.java  Task.java  TaskController.java  TaskDO.java  TaskRepository.java  TaskUser.java  TaskUserDO.java  User.java  UserDO.java  UserEventHandler.java  UserNotFoundException.java  UserRepository.java
task_management/src/main/java/com/goomba/playground/tasks/application/: FindTaskRequestHandler.java  ResourceNotFoundException.java  TaskDO.java  TaskUserDO.java  UserEventHandler.java  UserNotFoundException.java
task_management/src/main/java/com/goomba/playground/tasks/application/createtask/: CreateTaskCommand.java  (+2 more)
task_management/src/main/java/com/goomba/playground/tasks/events/: CreatedTaskEvent.java  ReassignedTaskEvent.java
task_management/src/main/java/com/goomba/playground/usermanagement/: SimpleCreateUserHandler.java  User.java  UserCreatedEvent.java  UserRespository.java
task_management/src/main/resources/: curl.txt
task_management/src/test/java/com/goomba/playground/: ModularityTests.java
(+80 files in other folders)
